<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


        :root {
            --color: hsl(187, 24%, 22%);

        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Karla", sans-serif;

            background-color: hsl(148, 38%, 91%);
        }

        .parent {
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            width: 700px;

            & h1 {
                padding: 25px 0;
                font-weight: 500;

            }
        }

        .first_last {
            display: flex;
            margin-bottom: 20px;
        }

        .pa_inp:nth-child(1) {
            margin-right: 25px;
        }

        .pa_inp:not(:nth-child(3)) {
            /* padding: 10px; */
            display: flex;
            flex-direction: column-reverse;

            & input:not([type="radio"]) {
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                border: 1px solid var(--color);
                outline: none;
                margin-top: 10px;
                transition: 0.5s;

                &:hover,
                &:focus {
                    border: 1px solid hsl(169, 82%, 27%);
                }
            }

        }


        .choose {
            display: flex;
            flex-direction: column;

            & h3 {
                padding: 20px 0;
                font-weight: 400;
                font-size: 1em;
            }

            & .radios {
                display: flex;

                & .radio {
                    border: 1px solid var(--color);
                    padding: 15px;
                    margin-right: 13px;
                    border-radius: 5px;
                    width: 100%;
                    display: flex;

                    &:hover {
                        background-color: hsl(148, 38%, 91%);
                        border: 1px solid hsl(169, 82%, 27%);
                    }

                    & input {
                        margin-right: 10px;
                    }

                    &~input:focus {
                        background-color: red;
                    }

                }


            }
        }

        .radio input:checked {
            background-color: red;
        }

        .mass {
            display: flex;
            flex-direction: column-reverse;

            & textarea {
                height: 120px;
                font-size: 19px;
                padding: 10px;
                border: 1px solid hsl(187, 24%, 22%);
                border-radius: 10px;
                resize: none;
                font-family: "Karla", sans-serif;
                transition: 0.5s;
                outline: none;

                &:hover,
                &:focus {
                    border: 1px solid hsl(169, 82%, 27%);
                }
            }


            & label {
                margin: 20px 0;

            }
        }

        .accept {
            margin: 20px 1px;
            display: flex;
            flex-direction: column-reverse;

            & label {
                font-size: 16px;
                margin-left: 15px;
            }
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: 21px;
            text-transform: capitalize;
            color: white;
            border: none;
            background-color: hsl(169, 82%, 27%);
            outline: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .req {
            color: hsl(169, 82%, 27%);
        }

        .va {
            color: red;
            display: none;
            margin-top: 8px;
        }

        @media (max-width:767px) {

            .parent {
                width: auto;
            }

            .first_last {
                flex-direction: column;

                & .pa_inp:nth-child(1) {
                    margin-right: 0px;
                    margin-bottom: 10px;
                }
            }

            .radios {
                flex-direction: column;

                & .radio:nth-child(1) {
                    margin-bottom: 10px;
                }
            }
        }


        .window {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            background-color: hsl(187, 24%, 22%);
            padding: 30px;
            color: white;
            border-radius: 10px;
            transition: 0.5s;
            top: -250px;
            ;

            & .main {
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                & ion-icon {
                    margin-right: 10px;
                    font-size: 25px;
                }
            }
        }

        .anim {
            animation: move 5s ease;
            animation-fill-mode: forwards;
        }

        @keyframes move {
            0% {
                top: -250px;
            }

            50% {
                top: 45px
            }

            80% {
                top: 45px;
            }

            100% {
                top: -250px;
            }
        }

        .vaa {
            border: 1px solid hsl(169, 82%, 27%) !important;
            background-color: hsl(148, 38%, 91%);
        }
    </style>
</head>


<body>


    <div class="window">
        <div class="main">
            <ion-icon name="checkmark-circle-outline"></ion-icon>
            <h2>Massege Sent</h2>
        </div>
        <p> Thanks for completing the form. We'll be in touch soon! </p>
    </div>



    <div class="parent">
        <h1>Contact Us</h1>
        <form action="">
            <div class="first_last">
                <div class="inp pa_inp" style="flex-basis: 50%;">
                    <span class="va">The Field Is required</span>
                    <input type="text" name="name" id="first_name">
                    <label for="first_name">First Name <span class="req">*</span></label>
                </div>
                <div class="inp pa_inp" style="flex-basis: 50%;">
                    <span class="va">The Field Is required</span>
                    <input type="text" name="name" id="last_name">
                    <label for="last_name">Last Name <span class="req">*</span></label>

                </div>
            </div>
            <div class="email pa_inp">
                <span class="va"> Please enter a valid email address </span>
                <input type="email" name="email" id="email">
                <label for="email">Email Adress <span class="req">*</span></label>
            </div>
            <div class="choose pa_inp">
                <h3>Query Type <span class="req">*</span></h3>
                <div class="radios">
                    <div class="radio f">
                        <input type="radio" name="radio" id="radio">
                        <label for="radio1">General Enquiry</label>
                    </div>
                    <div class="radio f">
                        <input type="radio" name="radio" id="radio">
                        <label for="radio2">Support Request</label>
                    </div>
                </div>
                <span class="va"> Please select a query type </span>
            </div>
            <div class="mass">
                <span class="va">The Field Is required</span>
                <textarea name="mass" id="mass"></textarea>
                <label for="mass">Massege <span class="req">*</span></label>
            </div>
            <div class="accept">
                <span class="va"> To submit this form, please consent to being contacted </span>
                <div class="a">
                    <input type="checkbox" name="check" id="check">
                    <label for="check"> I consent to being contacted by the team</label>
                </div>
            </div>

            <input type="submit" value="submit">
        </form>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let email = document.getElementById("email")
        let name1 = document.getElementById("first_name")
        let name2 = document.getElementById("last_name")
        let mass = document.querySelector("textarea")
        let checker = document.querySelector("#check")
        let windoww = document.querySelector(".window")

        let radios = document.querySelectorAll("[type='radio']");

        radios[0].addEventListener("click", function () {
            if (!radios[0].classList.contains("vaa")) {
                radios[0].parentElement.classList.add("vaa")
                radios[1].parentElement.classList.remove("vaa")
            } else if (!radios[1].classList.contains("vaa")) {
                radios[1].parentElement.classList.add("vaa")
                radios[0].parentElement.classList.remove("vaa")
            }
        })

        radios[1].addEventListener("click", function () {
            if (!radios[0].classList.contains("vaa")) {
                radios[1].parentElement.classList.add("vaa")
                radios[0].parentElement.classList.remove("vaa")
            } else if (!radios[1].classList.contains("vaa")) {
                radios[0].parentElement.classList.add("vaa")
                radios[1].parentElement.classList.remove("vaa")
            }
        })

        let isvalid1 = false;
        let isvalid2 = false;
        let isvalid3 = false;
        let isvalid4 = false;
        let isvalid5 = false;
        let isvalid6 = false;
        document.forms[0].onsubmit = function (e) {



            let pateron = /\w+@[a-z]{3,}.[a-z]{2,}/g

            if (!email.value.match(pateron)) {
                email.style.border = "1px solid red";
                email.parentElement.firstElementChild.style.display = "block"
                isvalid1 = false

            } else {
                email.style.border = "1px solid hsl(187, 24%, 22%)"
                email.parentElement.firstElementChild.style.display = "none"
                isvalid1 = true
            }

            if (name1.value === "") {
                name1.style.border = "1px solid red"
                name1.parentElement.firstElementChild.style.display = "block"
                isvalid2 = false

            } else {
                name1.style.border = "1px solid hsl(187, 24%, 22%)"
                name1.parentElement.firstElementChild.style.display = "none"
                isvalid2 = true
            }

            if (name2.value === "") {
                name2.style.border = "1px solid red"
                name2.parentElement.firstElementChild.style.display = "block"
                isvalid3 = false
            } else {
                name2.style.border = "1px solid hsl(187, 24%, 22%)"
                name2.parentElement.firstElementChild.style.display = "none"
                isvalid3 = true

            }

            if (mass.value === "") {
                mass.style.border = "1px solid red"
                mass.parentElement.firstElementChild.style.display = "block"
                isvalid4 = false
            } else {
                mass.style.border = "1px solid hsl(187, 24%, 22%)"
                mass.parentElement.firstElementChild.style.display = "none"
                isvalid4 = true

            }
            if (checker.checked == false) {
                checker.parentElement.parentElement.firstElementChild.style.display = "block"
                isvalid5 = false
            } else {
                checker.parentElement.parentElement.firstElementChild.style.display = "none"
                isvalid5 = true


            }


            if (radios[0].checked || radios[1].checked) {
                radios[0].parentElement.parentElement.parentElement.lastElementChild.style.display = "none"
                isvalid6 = true
            } else {
                radios[0].parentElement.parentElement.parentElement.lastElementChild.style.display = "block"
                isvalid6 = false
            }

            let arr = [isvalid1, isvalid2, isvalid3, isvalid4, isvalid5, isvalid6].map((e) => +e).reduce((a, b) => a + b)

            if (arr == 6) {
                windoww.classList.add("anim")
                setTimeout(() => {
                    windoww.classList.remove("anim")
                }, 5000)
            }

            e.preventDefault()

        }
    </script>
</body>

</html>